.proposal {
  background: #f9f9fa;
  padding: 30px 0;

  @media screen and (max-width: 375px) {
    padding: 8px 0;
  }
}

.proposal__container {
  display: flex;

  @media screen and (max-width: 375px) {
    display: flex;
    padding: 0 10px;
  }
}

.proposal__slider-container {
  max-width: 750px;
  width: 100%;
}

.proposal__slider-svg {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
  margin-top: 3px;

  @media screen and (max-width: 420px) {
    margin: auto;
    display: none;
  }
}

.proposal__slider-svg-mobile {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-items: center;

  @media screen and (max-width: 420px) {
    margin: auto;
    display: flex;
  }
}

.proposal__slid {
  position: absolute;
  bottom: -99px;
  display: flex;
  gap: 5px;

  li {
    height: 2px;
    width: 25px;
    background-color: #ffff;
  }

  @media screen and (max-width: 420px) {
    display: none;
  }
}

.proposal__slider-button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f7ffee;
  border: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;

  @media screen and (max-width: 420px) {
    display: none;
  }
}

.proposal__slider {
  max-width: 750px;
  width: 100%;
  position: relative;
  margin-bottom: 30px;

  @media screen and (max-width: 963px) {
    margin-bottom: 10px;
  }

  @media screen and (max-width: 575px) {
    margin-bottom: 0;
  }

  @media screen and (max-width: 375px) {
    
  }
}

.proposal__banners {
  display: flex;
  gap: 30px;

  @media screen and (max-width: 963px) {
    display: block;
  }

  @media screen and (max-width: 375px) {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
}

.proposal__banner {
  box-sizing: border-box;
  padding: 20px 25px;
  max-width: 360px;
  min-width: 293px;
  width: 100%;
  background-color: #6d378f;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 963px) {
    padding-top: 5px;
    padding-bottom: 5px;
    max-width: 100%;
    &:first-of-type {
      margin-bottom: 10px;
    }
  }

  @media screen and (max-width: 375px) {
    width: 355px;
    height: 140px;
    &:first-of-type {
      margin-bottom: 0;
    }
  }
}

.proposal__banner:last-of-type {
  background-color: #ffd8ef;
}

.proposal__banner-text {
  max-width: 199px;
  //font-family: 'Gosha Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  margin: 0;
  position: relative;
  z-index: 1;

  svg {
    position: absolute;
    z-index: -1;
    left: -12px;
  }

  @media screen and (max-width: 963px) {
    font-size: 18px;
    line-height: 23px;
  }

  @media screen and (max-width: 375px) {
    font-size: 20px;
    line-height: 25px;
  }
}

.proposal__banner-text_black {
  color: #1c294dcc;

  svg {
    position: absolute;
    left: 19px;
    bottom: -2px;
  }
}

.proposal__card {
  margin-left: 30px;
  border-radius: 5px;
  background: #ffffff;
  box-sizing: border-box;
  padding: 0 20px;
  font-size: 0;

  @media screen and (max-width: 575px) {
    display: none;
  }

  @media screen and (max-width: 375px) {
    display: none;
  }
}

.proposal__card-heading {
  margin-top: 22px;
  display: flex;
  justify-content: space-between;
}

.propsal__card-title {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #1c294d;
}

.proposal__card-time {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 200%;
  text-align: center;
  color: #ff7a00;
  display: inline-block;
  width: 68px;
  height: 25px;
  background: rgba(255, 122, 0, 0.15);
  border-radius: 5px;
}

.proposal__card-link {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(28, 41, 77, 0.5);
  margin: 0;
}

.proposal__card-description {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #1c294d;
  margin: 0;
  margin-top: 5px;
}

.proposal__card-aut—Äor {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: -0.1px;
  color: #1c294d;
  margin: 0;
  margin-top: 8px;
}

.proposal__card-price {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #1c294d;
  margin: 0;
  margin-top: 11px;
}

.proposal__card-basket-button {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  color: #1c294d;
  width: 146px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 26px;
  margin: 12px 10px 0 0;

  @media screen and (max-width: 963px) {
    margin: 12px 0px 5px 0;
    width: 100%;
    justify-content: center;
    svg {
      margin-right: 5px;
    }
  }

  @media screen and (max-width: 575px) {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 375px) {
    width: 265px;
    margin: 12px 10px 0 0;
  }
}

.proposal__card-saved-button {
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 963px) {
    width: 100%;
    display: block;
  }

  @media screen and (max-width: 375px) {
    width: 40px;
    display: inline-flex;
  }
}

.proposal__card-img {
  display: block;
  margin: 15px auto 14px;

  @media screen and (max-width: 375px) {
    margin: 13px auto 19px;
    height: 200px;
    border-radius: 5px;
  }
}

.proposal__card-mobile {
  display: none;

  @media screen and (max-width: 575px) {
    display: block;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1px 20px 20px;
    font-size: 0;
    margin-top: 9px;
    margin-bottom: 14px;
  }
}

@media screen and (max-width: 375px) {
  .proposal__card-mobile {
    width: 355px;
    height: 464px;
  }
}

.proposal__slider-container
{
  text-align: center;
}

.button-next
{
  right: 28px;
}

.button-prev
{
  left: 28px;
}

.button-prev, .button-next, .slider-wrapper, .dot
{
  display: inline-block;
  vertical-align: middle;
}

.slider-wrapper
{
  overflow: hidden;
  max-width: 750px;
  width: 100%;
  img {
    width: 100%;
    max-width: 750px;
  }
}

.slider-line
{
  display: flex;
  position: relative;
  left: 0;
  transition: 1s;
}

.dots-wrapper
{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dot
{
  height: 2px;
  width: 25px;
  background-color: rgba(255, 255, 255, 0.5);
}

.active
{
  background-color: rgba(255, 255, 255, 1);
}


// .urur {
//   overflow-y: hidden;
// }
// .slider {
//   font-family: sans-serif;
//   scroll-snap-type: x mandatory;  
//   display: flex;
//   -webkit-overflow-scrolling: touch;
//   overflow-x: scroll;
// }
// .section {
//   border-right: 1px solid white;
//   padding: 1rem;
//   min-width: 100vw;
//   height: 100vh;
//   scroll-snap-align: start;
//   text-align: center;
//   position: relative;
// }
// h1  {
//   position: absolute;
//   top: 50%;
//   transform: translateY(-50%);
//   text-align: center;
//   color: white;
//   width: 100%;
//   left: 0;
//   font-size: calc(1rem + 3vw);
// }